{
  "name": "oasis-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jphacks/NG_1604_2.git"
  },
  "engine": {
    "npm": "3.10.3",
    "node": "v4.4.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jphacks/NG_1604_2/issues"
  },
  "homepage": "https://github.com/jphacks/NG_1604_2#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "dotenv": "^2.0.0",
    "firebase": "^3.5.2",
    "https": "^1.0.0",
    "kcors": "^1.3.1",
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-json": "^1.1.3",
    "koa-router": "^5.4.0",
    "moment": "^2.15.2",
    "q": "^1.4.1"
  }
}
